<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:background="#ade8e9"
        android:padding="12dp"

        android:text="@string/title"/>

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/serialSendText"
        android:layout_below="@+id/title"
        android:layout_marginTop="15dp"
        android:textColor="#238745"
        android:textSize="20sp"

        android:text="扫描设备" />

    <Button
        android:id="@+id/buttonSerialSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sendtoServe"
        android:layout_alignRight="@+id/serialSendText"
        android:textColor="#238745"
        android:textSize="20sp"

        android:text="发送数据" />

    <Button
        android:id="@+id/sendtoServe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/buttonScan"
        android:layout_marginTop="8dp"
        android:textSize="22sp"
        android:textColor="#d94520"
        android:text="手机与服务器进行交互"/>

    <EditText
        android:id="@+id/serialSendText"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_below="@+id/sendtoServe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="#555555"
        android:bufferType="editable"
        android:ems="10"
        android:inputType="text"
        android:hint="请输入数字或者英文字符："

        android:textColor="#238745"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/serialSendText"
        android:layout_below="@+id/serialSendText"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:text="接收数据："
        android:textSize="22sp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/serialSendText"
        android:layout_marginBottom="12dp"
        android:fillViewport="false"
        android:background="#000">

        <TextView
            android:id="@+id/serialReveicedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="22sp"
            android:textColor="#00ff00"
            android:layout_below="@+id/editText2"
            android:layout_alignStart="@+id/editText2"
            android:layout_alignEnd="@+id/serialSendText"
            android:layout_alignParentBottom="true" />
    </ScrollView>





</RelativeLayout>
